{
  "name": "raylib-pointers",
  "private": true,
  "version": "0.0.1",
  "description": "Raylib, but all structs are pointers, and all struct-returns are moved to the first paramater of the function.",
  "type": "module",
  "scripts": {
    "generate:lib": "bun tools/generate_api.js > src/raylib-pointers.h",
    "generate:bun": "bun tools/generate_bun.js > example/raylib.js",
    "build": "cmake -B build && cmake --build build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/raylib-pointers.git"
  },
  "author": "konsumer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/raylib-pointers/issues"
  },
  "homepage": "https://github.com/konsumer/raylib-pointers#readme"
}
